@import "../fonts/Cairo/Cairo.css";
@import "../css/font-awesome/5.15.3/css/all.min.css";

body,
html {
  padding: 0;
  margin: 0;
  font-family: 'Cairo';
  overflow-x: hidden;
}

#root {
  padding: 0 !important;
  margin: 0 !important;
}

header {
  padding: 10px 20px;
  /* background: #039d8f; */


  background-color: #0093E9;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  direction: rtl;
  color: #fff;
}

/* cn .css-dev-only-do-not-override-10ed4xt .ant-select-dropdown-placement-bottomRight{
  .ant-select-dropdown {
  left: 0 !important; 
  max-width: 95% !important
}
.ant-form-item-row {
  width: 95% !important
} */
.header-title {
  text-align: center;
  padding: 0 20px;
  color: #fff !important;
}

.icons-container {
  display: flex;
  align-items: center;
}

.icon-holder {
  font-size: 2rem;
  margin: 0 20px;
  cursor: pointer;
}

.icon-holder:hover {
  color: #ddd;
}

.link {
  color: #fff;
}

.sections-title,
.textarea-header {
  text-align: center;
  padding: 10px 20px;
  display: table;
  margin: 0 auto;
  border: 0;
  border-style: solid;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, #fff, #000 50%, #fff) 10;
}

.textarea-header {
  border: 0;
}

.ant-card-head-title {
  overflow: initial !important;
  white-space: normal !important;
}

.container {
  text-align: center;
  padding: 20px;
}

.container-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
}

.container-flex-multiple {
  padding: 5px 0;
  width: 90%;
  margin: 0 auto;
  /* direction: rtl;   */
}

/* .ql-blank {
  direction: rtl !important;
  text-align: right !important;
} */

/* .container-flex-multiple .ql-container {
  direction: ltr;
} */

.options-container {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* direction: rtl; */
}


.ant-radio-group {
  font-size: inherit !important;
}


.options-container input,
.options-container label {
  padding: 10px;
}

.select-container {
  min-width: 35%;
  max-width: 50%;
  word-wrap: normal !important;
  word-break: break-all !important;
  white-space: normal !important;
  margin: 10px auto;
}

.ant-select-selector {
  display: table !important;
}

.ant-select-selection-item,
.ant-select-selector {
  text-overflow: inherit !important;
  word-wrap: break-word !important;
  word-break: break-word !important;
  white-space: normal !important;
  position: relative !important;
}

select {
  min-width: 35%;
  padding: 15px;
  font-family: 'Cairo';
  direction: rtl;
  border: 0;
  outline: 0;
  background: #eee;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}

.option {
  cursor: pointer !important;
  padding: 10px 20px !important;
}

select:before {
  content: '';
  padding: 20px;
  background-color: red;
  position: absolute;
}

/* div:has(#lesson_question) {
  width: 50%;
} */
.ant-form-item {
  /* max-width: 95%; */
  margin: auto !important;
}

.text-field {
  min-width: 35%;
  padding: 15px;
  font-family: 'Cairo';
  direction: rtl;
  border: 0;
  background: #eee;
  outline: 0;
}

.ant-form-item {}

.ant-form-item-control-input-content {
  text-align: center;
}

.form-item-row {}

.sections-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sections-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
}


.sections-container .ant-form-item {
  margin: 20px !important;
}



@media screen and (max-width: 850px) {
  .sections-container {
    flex-direction: column;
  }

  section,
  .container {
    width: 90% !important;
    margin: auto;
  }

  .ant-form-item {
    max-width: 100% !important;
  }
}

.sections-container section {
  width: 40%;
  margin: 20px;
}

textarea {
  font-family: 'Cairo';
  padding: 20px;
  border: 0;
  direction: rtl;
  width: 100% !important;
  min-height: 20vh !important;
}

.btn {
  padding: 10px 20px;
  color: #fff;
  border: 0;
  outline: 0;
  font-family: 'Cairo';
  margin: 10px auto;
  display: table;
  min-width: 25%;
  /* background: #039d8f; */


  background-color: #0093E9;
}

form {
  padding-bottom: 75px;
}

.submit-btn:hover {
  background-color: #f0e68c;
  cursor: pointer;
  color: #000;
}

.err-message-container {
  text-align: center;
  padding: 25px;
  font-family: 'Cairo';
  font-size: xx-large;
}

@media screen and (max-width: 950px) {
  .container-flex-multiple {
    width: 60%;
  }

  .select-container {
    min-width: 35%;
    max-width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .container-flex-multiple {
    width: 80%;
  }

  .select-container {
    min-width: 35%;
    max-width: 100%;
  }
}